# Binder

./: .gitignore  Binder.csproj  CHANGELOG.md  README.md  Utils.cs  manifest.json
BindSystem/: BindAddCommand.cs  BindClearCommand.cs  BindConfig.cs  BindListCommand.cs  BindManager.cs  BindModifyCommand.cs  BindRemoveCommand.cs  CommandConsolePatch.cs
src/: ConsoleHelper.cs  Plugin.cs  Utils.cs
